{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "removeComments": true,
        "preserveConstEnums": false,
        "declaration": false,
        "experimentalDecorators": false,
        "noEmitOnError": true,
        "jsx": "react",
        "strict": true,
        "lib": [
            "es2016",
            "dom",
            "dom.iterable"
        ]
    },
    "exclude": [
        "node_modules",
        "bin"
    ]
}